# skycheck-service

./: .gitignore  API-SPECIFICATION.yml  ARCHITECTURE.md  CHAT_HISTORY.md  Dockerfile  PRD.md  PROJECT_STRUCTURE.md  README.md  WORKFLOW_DESIGN.md  docker-compose.yml  pom.xml
src/main/java/com/skyhigh/skycheck/: SkyCheckApplication.java
src/main/java/com/skyhigh/skycheck/config/: ApplicationConfig.java  OpenApiConfig.java  RedisConfig.java
src/main/java/com/skyhigh/skycheck/controller/: CheckInController.java  FlightController.java  SeatMapController.java
src/main/java/com/skyhigh/skycheck/dto/: BaggageRequest.java  BaggageResponse.java  CheckInRequest.java  CheckInResponse.java  PaymentRequest.java  PaymentResponse.java  SeatConfirmRequest.java  SeatDto.java  SeatHoldRequest.java  SeatHoldResponse.java  SeatMapResponse.java
src/main/java/com/skyhigh/skycheck/entity/: Baggage.java  CheckIn.java  Flight.java  Passenger.java  Seat.java  SeatReservation.java  SeatStateHistory.java
src/main/java/com/skyhigh/skycheck/exception/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidBaggageWeightException.java  InvalidSeatStateException.java  PaymentRequiredException.java  ResourceNotFoundException.java  SeatAlreadyReservedException.java  SeatHoldExpiredException.java
src/main/java/com/skyhigh/skycheck/mapper/: DtoMapper.java
src/main/java/com/skyhigh/skycheck/repository/: BaggageRepository.java  CheckInRepository.java  FlightRepository.java  PassengerRepository.java  SeatRepository.java  SeatReservationRepository.java  SeatStateHistoryRepository.java
src/main/java/com/skyhigh/skycheck/schedule/: SeatHoldCleanupJob.java
src/main/java/com/skyhigh/skycheck/service/: BaggageService.java  CheckInService.java  FlightService.java  PassengerService.java  SeatHoldManager.java  SeatService.java  SimulatedWeightService.java  WeightService.java
src/main/resources/: application.yml  data.sql
src/main/resources/db/migration/: V1__Create_initial_schema.sql  V2__Insert_sample_data.sql  V3__Cascade_delete_seat_state_history.sql  V4__Cascade_delete_seat_reservations.sql
src/test/java/com/skyhigh/skycheck/integration/: ConcurrentSeatReservationTest.java
src/test/java/com/skyhigh/skycheck/service/: BaggageServiceTest.java  CheckInServiceTest.java  SeatServiceTest.java
src/test/resources/: application-test.yml
